<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <include 
        android:id="@+id/main_header_layout"
        layout="@layout/main_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentTop="true"
        />
    
    <FrameLayout 
        android:id="@+id/ContentFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_header_layout"
        android:layout_above="@+id/main_footer_layout"
        />
    
    
    <include 
        android:id="@+id/main_footer_layout"
        layout="@layout/main_footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        />
    

</RelativeLayout>
