<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
		android:background="@android:color/white"
        >
        <ImageView 
            android:id="@+id/img_classify_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            />
        <TextView 
            android:id="@+id/tv_classify_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/img_classify_item"
            />
        
        <TextView 
            android:id="@+id/tv_classify_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/tab_item_click_text_color"
            />
         
    </RelativeLayout>

</LinearLayout>
